{
  "name": "api",
  "version": "0.0.0",
  "scripts": {
    "lint": "tslint --project \"tsconfig.json\"",
    "compile": "rm -rf ./dist && tsc --build tsconfig.json",
    "dev": "yarn compile && cross-env ENV-FILE=development node -r ./env ./dist/start.js",
    "build": "yarn install --frozen-lockfile && yarn lint && yarn compile"
  },
  "dependencies": {
    "cross-env": "^6.0.2",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.8",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
