{
  "name": "api",
  "version": "0.0.0",
  "scripts": {
    "lint": "tslint --project \"tsconfig.json\"",
    "compile": "rm -rf ./dist && tsc --build tsconfig.json",
    "dev": "yarn compile && node -r dotenv/config ./dist/src/start.js",
    "build": "yarn install --frozen-lockfile && yarn lint && yarn compile",
    "create-migration": "knex migrate:make",
    "create-seed": "knex seed:make",
    "run-seed": "knex seed:run"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.20.1",
    "pg": "^7.12.1",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/faker": "^4.1.8",
    "@types/node": "^12.7.8",
    "dotenv": "^8.1.0",
    "faker": "^4.1.0",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3",
    "winston": "^3.2.1"
  }
}
